server.port:8083
spring.datasource.url=jdbc:mysql://localhost:3306/enemigosbdd
spring.datasource.username=Rol_User1
spring.datasource.password=Rol_User1
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=none
